<html><head><title>Hacked By : ./Riztrexx</title>
<script> alert ("i'm not broken") </script><script> alert ("i'm always fine ok") </script>
<link rel="icon" href=" https://c.top4top.io/p_1536zn4ar3.jpg "> <meta name="description" content="Senyumu adalah senyumku,lukamu adalah, 
luka ku,tapi kenapa disaat lukaku menjadi senyummu?:)"> <meta charset="UTF-8"> <link href="https://fonts.googleapis.com/css?family=Courier" rel="stylesheet"> <style> *{ font-family: "Courier"; color:white; } html { background: black; color: white; } </style> </head><body><center> <table height="100%" width="100%"> <tbody><tr><td align="centeR"> <br><br> <img src="https://pa1.narvii.com/6715/529130ec1e086a5f1fca8f1499e8a2735a1ad781_00.gif " width="430" eight="520"> <br><br> <i> <b><font size="40">./Riztrexx</font></b></i> <br><br> ~ Aku yang selalu berjuang, untuk mendapatkan dirimu, namun dia yang mendapatkan dirimu ~ <hacked><br> <br>  Thank  To : ./๖ۣஓீ͜͜͡࿐⃢🇲🇨『MR』•L A N C E⁩- ./๖ۣஓீ͜͜͡࿐⃢🇲🇨『MR』•RE×DRAX➣⃢⁩  - ./『ᴹᵛᴸ』🇮🇩• мям4ηѕ27༻🇮🇩~ - ./AD1NDA - ./
🇮🇩⃟⃢✪༆ ͢  ༌киιgнт_вℓσσ∂у༌࿐ - ./</>M4sterD0rk</> - ./FAROYY - 🇲🇨 ⃢im̸ ⃯n⃮ᷝa̸ᷟ⃩M꙰I꙰  ⃢➣ﷺ<br> <br><br> CopyDown ©2020 - INDONESIA BORNEO LAND - <br> <hacked> <br><audio src="https://j.top4top.io/m_1474951pu6.mp3" autoplay="" controls=""></audio>
</hacked></hacked></td></tr></tbody></table></center></body></html>
